NODE_ENV=development
OMDB_API_KEY=37f5babf
OMDB_API_URL=https://www.omdbapi.com
JWT_SECRET=your-super-secret-key-at-least-32-chars-long
JWT_EXPIRES_IN=7d
API_URL=http://localhost:3000/api/v1
# Public API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1