NODE_ENV=development
OMDB_API_KEY=37f5babf
OMDB_API_URL=https://www.omdbapi.com
# JWT
ALGORITHM=HS256
SESSION_NAME=AUTH_SESSION
JWT_SECRET=d065a30bb50299f9667d0595db5aeefe2b82037a9ba0ba50ca56e2b9372f2f3a
JWT_EXPIRES_IN=7d
API_URL=http://localhost:3000/api/v1
# Public API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1 